<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projet.css" text="style/css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="https://unpkg.com/scrollreveal"></script>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="../script/cursor.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Application cinéma indépendant</title>
</head>
<body>
    <div class="cursor">
        <div class="cursor_border"></div>
    </div>
    <header class="navigation-container">
        <div class="navigation-logo"><a href="../index.html"><img src="../logo.svg" alt="logo Antoine Le Bras portfolio"></a></div>
        <nav class="navigation-ancre">
            <li>
                <ul><a href="../index.html">réalisations</a></ul>
                <ul><a href="../index.html">à propos</a></ul>
                <ul><a href="../index.html">contact</a></ul>
            </li>
        </nav>
    </header>
    <section class="intro-container">
        <div class="intro-background">
            <img src="../images/Sequence-1.jpg" alt="">
        </div>
        <h1 class="intro-title">Séquence, l'application pour le cinéma indépendant</h1>
    </section>
<section class="projet-container">
    <div class="description-container">
        <div class="description-title">Séquence</div>
        <p>Dans le cadre d'un projet de webdesign, je devais réaliser une application engagée.<br><br>
            C'est ainsi qu'est né Séquence, l'application qui soutient le cinéma indépendant par différente mécanique permettant aux utilisateurs de sauver cette industrie. 
            En faisant directement des dons, en soutennant des projets dès leur naissance. Et aussi accumulant des points de visionnage de plateforme de streaming et pouvoir 
            les transformer en vrai argent pour soutenir le cinéma indépendant proche de chez soi.</p>
            <div class="description-tag">
                <div class="description-tag-date">2021</div>
                <div class="description-tag-skill">UX/UI</div>
                <div class="description-tag-job">Projet d'école</div>
            </div>
    </div>
    <section class="image-container">
        <div class="image-card"><img src="../images/Sequence-2.png" alt=""></div>
        <div class="image-card"><img src="../images/Sequence-1.jpg" alt=""></div>
        <div class="image-card"><img src="../images/Sequence-3.png" alt=""></div>
        <div class="image-card"><img src="../images/Sequence-4.png" alt=""></div>
    </section>
</section>
    <footer class="footer">
        <a href="mister-coocky.html"><h3>Projet suivant</h3></a>
    </footer>
</body>
<script>
    const sr = ScrollReveal();

// <!-- Hero header image -->
sr.reveal('.image-card', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});

sr.reveal('.projet-container', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});

sr.reveal('.intro-container', {
     delay: 200,
    duration: 1300,
    distance: "100px",
    origin: "bottom"
});
</script>
</html>